{"name":"@sidestage/desktop","version":"0.0.1-alpha","private":true,"type":"module","scripts":{"dev":"vite","build":"vite build","typecheck":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@sidestage/core":"workspace:*","@sidestage/ms3":"workspace:*","@sidestage/ui":"workspace:*","react":"^19.1.1","react-dom":"^19.1.1"},"devDependencies":{"@types/react":"^19.2.18","@types/react-dom":"^19.2.4","@vitejs/plugin-react":"^4.6.0","typescript":"^5.8.3","vite":"^7.1.3"}}
